<!--pages/select_onchange/select_onchange_with_intensity/select_onchange_intensity.wxml-->
<form bindsubmit='formSubmit'>
    <view class='section'>

        <!-- 假数据, 之后使用API数据填充 -->
        <view class='title'>
            <text>{{title}}</text>
        </view>

        <!-- 引入自定义组件 -->
        <pd id='pd' bindmyevent='onMyevent' msg6='嗅味类型' msg7='二级嗅味类型' msg8='嗅味强度'></pd>

        <!-- 上下题切换按钮 -->
        <view class='btn-row'>
            <button bindtap='preExercise' class='btn-pre'>{{button_pre}}</button>
            <button bindtap='nextExercise' class='btn-next'>{{button_next}}</button>
        </view>
    </view>
</form>