<!--pages/survey/drinking_water/drinking_water.wxml-->
<view class='title'>
  <text>{{title[exercise_num-1]}}</text>
</view>
<view class='option-list'>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class='option-radio' wx:for="{{option}}">
      <radio checked="{{item.checked}}" class='{{radio}}' value="{{item.value}}"/>{{item.name}}
    </label>
  </radio-group>
</view>

<view class="btn-row">
    <button bindtap='preExercise' class='button-pre'>{{button_pre}}</button>
  <button bindtap='nextExercise' class='button-next'>{{button_next}}</button>
    
  </view>
