<!--pages/exercises/overallinterface.wxml-->

<view style="text-align:center"> {{title}} </view>
<!--错误Setting data field "title" to undefined is invalid. 
但可以运行-->
<scroll-view scroll-y="true" style="height: 500px">

  <button class='btn1' bindtap="waterButton">
    <text class='text'>{{text}}</text>
    <image class='btn1Img' src='/static/arrow_next.png'></image>
  </button>

  <button class='btn1' bindtap="smellButton">
    <text class='text'>{{text1}}</text>
    <image class='btn1Img' src='/static/arrow_next.png'></image>
  </button>

  <button class='btn1' bindtap="upsitButton">
    <text class='text'>{{text2}}</text>
    <image class='btn1Img' src='/static/arrow_next.png'></image>
  </button>


  <view style="background: red; width: 150px; height: 150px" ></view>

  <view style="background: yellow; width: 150px; height:150px"></view>

  <view style="background: blue; width: 150px; height: 150px"></view>

</scroll-view>
